In [1]:
import pandas as pd
import datetime
import numpy as np
import os
#import seaborn as sns
#import matplotlib as plt

In [2]:
#Read byc bike data  csv files for  201806 thru 201808
filepath1 = os.path.join("Resources" ,"JC-201806-citibike-tripdata.csv")
filepath2 = os.path.join("Resources" ,"JC-201807-citibike-tripdata.csv")
filepath3 = os.path.join("Resources" ,"JC-201808-citibike-tripdata.csv")

nycbike_201806 = pd.read_csv(filepath1)
nycbike_201807 = pd.read_csv(filepath2)
nycbike_201808 = pd.read_csv(filepath3)

In [3]:
nycbike_201806.head(3)

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,329,2018-06-01 07:07:00.2990,2018-06-01 07:12:30.2220,3183,Exchange Place,40.716247,-74.033459,3276,Marin Light Rail,40.714584,-74.042817,29513,Subscriber,1991,1
1,259,2018-06-01 08:24:43.8490,2018-06-01 08:29:03.8450,3183,Exchange Place,40.716247,-74.033459,3267,Morris Canal,40.712419,-74.038526,26221,Subscriber,1989,2
2,686,2018-06-01 09:17:49.5730,2018-06-01 09:29:16.1770,3183,Exchange Place,40.716247,-74.033459,3202,Newport PATH,40.727224,-74.033759,29266,Subscriber,1990,1

In [5]:
nycbike_all = pd.concat([nycbike_201806,nycbike_201807,nycbike_201808])

In [9]:
filepath4 = os.path.join("Resources" ,"nycbike_jun-aug2018a.csv")
nycbike_all.to_csv(filepath4,index=False)
nycbike_all.tail(3)

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
44429,954,2018-08-30 08:08:18.9250,2018-08-30 08:24:13.7900,3694,Jackson Square,40.71113,-74.0789,3183,Exchange Place,40.716247,-74.033459,29526,Subscriber,1977,1
44430,920,2018-08-31 08:08:54.2450,2018-08-31 08:24:14.8890,3694,Jackson Square,40.71113,-74.0789,3184,Paulus Hook,40.714145,-74.033552,33633,Subscriber,1977,1
44431,1017,2018-08-31 12:57:23.8390,2018-08-31 13:14:20.9290,3694,Jackson Square,40.71113,-74.0789,3211,Newark Ave,40.721525,-74.046305,29288,Subscriber,1964,1

In [ ]:
#Read byc bike data  csv files for  201706 thru 201708
filepath5 = os.path.join("Resources" ,"JC-201706-citibike-tripdata.csv")
filepath6 = os.path.join("Resources" ,"JC-201707-citibike-tripdata.csv")
filepath7 = os.path.join("Resources" ,"JC-201708 citibike-tripdata.csv")
print(filepath7)
nycbike_201706 = pd.read_csv(filepath5)
nycbike_201707 = pd.read_csv(filepath6)
nycbike_201708 = pd.read_csv(filepath7)

In [ ]:
nycbike_201708.head()

In [ ]:
nycbike_all2017 = pd.concat([nycbike_201706,nycbike_201707,nycbike_201708])